# BlazorDemo

BlazorDemoUI/: BlazorDemoUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorDemoUI/Controls/: FieldComponent.razor  TitleComponent.razor
BlazorDemoUI/Data/: WeatherForecastService.cs
BlazorDemoUI/Models/: DayForecastModel.cs  DisplayPersonModel.cs  LocationModel.cs  WeatherForecastModel.cs
BlazorDemoUI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorDemoUI/Pages/MyPages/: Amanda.razor  Dashboard.razor  GmapWeather.razor  People.razor  SydneyWeather.razor  TaskList.razor  VirsualizeFetchData.razor
BlazorDemoUI/Properties/: launchSettings.json
BlazorDemoUI/Shared/: NavMenu.razor
BlazorDemoUI/Stores/: ActionDispatcher.cs  IAction.cs  IActionDispatcher.cs
BlazorDemoUI/Stores/TaskStore/: DecrementAction.cs  IncreamentAction.cs  InitialAction.cs  SetSearchTermAction.cs  TaskState.cs  TaskStore.cs
BlazorDemoUI/wwwroot/css/: site.css
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/DataAccess/: PeopleData.cs  SqlDataAccess.cs  TaskData.cs
DataAccessLibrary/Models/: PersonModel.cs  TaskModel.cs
DataAccessLibrary/interface/: ITaskData.cs
